{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "hero-concepts",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "4174", ".design-exploration"],
      "port": 4174
    }
  ]
}
